name: Simple CI pipeline

on:
  push:
    branches: [main, staging, dev]      # run only for these branches
  workflow_dispatch:


jobs:
  pipeline:
    if: github.ref_name == 'main' || github.ref_name == 'staging' || github.ref_name == 'dev'
    environment: ${{ github.ref_name }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code             # (optional but common)
        uses: actions/checkout@v4

      - name: Build
        run: echo ${{ vars.TARGET_HOST }}

      - name: Test
        run: echo "Test step"

      - name: Deploy
        run: echo "Deploy step"